/*Start global */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  color: #111111;
}

body {
  width: 100%;
  height: 100%;
  background-size: cover;
}

section {
  padding: 6rem;
  padding-top: 20rem;
}

a {
  text-decoration: none;
  color: #eee;
}

p {
  font-size: 1.5em;
  font-height: 2.8em;
  font-weight: 300;
}

img {
  width: 100%;
}

/*End global */



/*Start reusable */
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-bottom: 10rem;
}

.section-heading2 {
  text-align: center;
  padding-top: 4rem;
  margin-bottom: 2rem;
}

.section-heading2 h1 {
  font-size: 3.5rem;
  color: rgba(255,255,255, .3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1 {
  font-size: 3.5rem;
  color: rgba(255,255,255, .3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255,255,255, 0.75);
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: .8rem;
}

.section-heading h1::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}

.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
}

.has-margin-right {
  margin-right: 5rem;
}
/*End reusable */


/*Start header */
header {
  width: 100%;
  height: auto;
}

.tools {
  height: auto;
  padding: 1rem;
}

.my-tools h4 {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #878A8F;
  padding-bottom: 1rem;
}

.my-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  text-align: center;
}

.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: #16162d;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 2rem;
}

.nav-link{
  font-family: 'Poppins', sans-serif;
  font-size: 5rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler {
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 3rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}

.menu-toggler.open {
  transform: rotate(-45deg);
}

.bar {
  background: #111111;
  width: 100%;
  height: 2px;
  border-radius: .8rem;
}

.bar.half {
  width:;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translate(.8rem);
}

.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
  transform: rotate(-450deg) translate(-.8rem);
}

.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: left;
    z-index: 1;
}

.landing-text h1 {
    font-size: 20rem;
    font-family: 'The Historia Demo', sans-serif;
    background: linear-gradient(to top, #ffe838, #fd57bf);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 1rem;
      user-select: none;
}

.landing-text h4 {
  font-size: 3.1rem;
  line-height: 6rem;
  font-weight: 300;
  padding: .2% 10%;
}

.landing-text h5 {
  font-size: 3rem;
  line-height: 5.9rem;
  font-weight: 200;
  padding: 2% 10%;

}

.landing-text h6 {
  font-size: 2.2rem;
  font-weight: 300;
  padding: 2% 10%;
}

.side {

  width: 5rem;
  height: 5rem;
  background-color: #eee;

  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.side i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.portfolio-itemz {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 5rem;
  padding-left: 10%;
}

.portfolio-itemz h3 {
  font-size: 2.2rem;
}


/*End header */


/*Start about*/
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}

.about-heading h1 {
  font-size: 10rem;
  opacity: .3;
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 300;
}

.profile-img {
  flex: 1;
  margin-right: 5rem;
}

.about-details {
  flex: 1;
}

.social-media {
  margin-top: 5rem;
}

.social-media i {
  font-size: 5rem;
  transition: color 650ms;
}

.fa-facebook-square:hover {
  color: #4267b2;
}

.fa-twitter-square:hover {
  color: #38a1f3;
}

.fa-dribbble-square:hover {
  color: #ea4c89;
}

/*End about */


/*Start services */
.my-skills {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid #ffe838;
  background-color: #fd57bf;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i {
  color: #ffe838;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}

.icon-containerz {
  display: flex;
}
/*End services */

/*Start timeline */
.timeline ul {
  border-left: 4px solid #ffe838;
  border-radius: .8rem;
  background-color: rgba(0,0,0,0.05);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}

.timeline h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: .3;
}

.timeline .date {
  border-bottom: 1px solid rgba(255,255,255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.timeline .date::before {
  content: attr(data-date);
  left: -21rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}

.timeline .date::after {
  content: '';
  box-shadow: 0 0 0 4px #fd57bf;
  border-radius: 100%;
  left: -7.7rem;
  height: 1.5rem;
  background-color: #31353;
}

/*End timeline*/


/*Start portfolio */
.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
  overflow: hidden;
}

.portfolio-item:last-child {
  margin-bottom: 0;
}

.profile-img {
  width: 50rem;
  flex: 1;
}

.profile-img {
  transition: 0.3s;
}


.portfolio-item .profile-img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.portfolio-item:hover img {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  transition-timing-function: ease-in-out;
  transition-duration: .8s;
}


.portfolio-description {
  padding-right: 2%;
}

.portfolio-description h1{
  font-size: 7rem;
  font-weight: 600;
  color: #292D36;
  margin: 1rem 0;
}

.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
}

.portfolio-description h4 {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #878A8F;
}

.portfolio-description h5 {
  font-size: 2.2rem;
  line-height: 3.5rem;
  font-weight: bolder;
  color: #878A8F;
}

.portfolio-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 650ms;
}

.portfolio-description .cta:hover {
  color: #2f67cd;
}


.context {
  background-color: #Ffffff;
  height: 80vh;
  padding: 0 3rem;
}

.context h4 {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1rem;
  font-weight: 200;
  text-transform: uppercase;
  color: #878A8F;
}

.context .portfolio-description {
  width: 30%;
}

.context .portfolio-img {
  width: 100%;
  background-size:
}

.problem {
  padding-top: 1rem;
  padding-bottom: 0rem;
}

.problem {
  height: 60vh;
}

.context .container {
  display: flex;
  background-color: #f0f0f0;
}

.problem .container {
  display: flex;
}

.hypothesis .section-heading {
  margin-bottom: 4rem;
}

.hypothesis {
  background-color: #f0f0f0;
  height: 100%;
  padding-top: 1rem;
}

.hypothesis h1 {
  font-size: 3rem;
  font-weight: 600;
  text-transform: none;
  color: #292D36;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.hypothesis .indented-paragraph {
  padding: 0 20rem;
}

.features {
  background-color: #ffffff;
}

.icon-containerz i {
  font-size: 3rem;
  padding-right: 2rem;
}

.information h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5em;
}

.info {
  justify-content: flex-start;
  padding: 2rem;
  background-color: white;
  margin-bottom: 4rem;
}

.graph {
  margin-bottom: .3rem;
  justify-content: left;
  padding: 0 10rem;
}

.fact {
  padding: 0 10rem;
}

/*End portfolio */

table {
  border-collapse: separate;
  background:#fff;
  @include border-radius(5px);
  margin:50px auto;
  @include box-shadow(0px 0px 5px rgba(0,0,0,0.3));
}

thead {
  @include border-radius(5px);
}

thead th {
  font-size:16px;
  font-weight:400;
  color:#ffffff;
  background-color: #556070;
  text-align:left;
  padding:20px 60px;
  border-top:1px solid #858d99;

  &:first-child {
   @include border-top-left-radius(5px);
  }

  &:last-child {
    @include border-top-right-radius(5px);
  }
}

tbody tr td {
  font-weight:400;
  color:#5f6062;
  font-size:13px;
  padding:20px 20px 20px 20px;
  border-bottom:1px solid #e0e0e0;

}

tbody tr:nth-child(2n) {
  background:#f0f3f5;
}

tbody tr:last-child td {
  border-bottom:none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}

tbody:hover > tr td {
  @include opacity(0.5);

  /* uncomment for blur effect */
  /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
}

tbody:hover > tr:hover td {
  @include text-shadow(none);
  color:#2d2d2d;
  @include opacity(1.0);
}

/*Start slider */

/*End slider */

/* Start timeline */
.timeline ul {
  border-left: 4px solid #fe838;
  border-radius: .8rem;
  background-color: rgba(0,0,0,0.05);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}

.timeline h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  position: relative;
}

.timeline .date {
  border-bottom: 1px solid rgba(255,255,255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.timeline .date::before {
  content: attr(data-date);
  left: -21rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}

.timeline .date::after {
  content: '';
  box-shadow: 0 0 0 4px #fd57bf;
  border-radius: 100%;
  left: -8rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #313534;
}

/* End timeline*/

/*Start contact */
.contact {
  background-color: #221e3f;
}

form {
  width: 70%;
  margin: 0 auto;
}

input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 5px;
  border: none;
  outline-color: #fd57bf;
}

input[type="submit"] {
  width: initial;
  background-color: #fd57bf;
  color: #eee;
  padding: 1rem 2rem;
  border-radius: .8rem;
  cursor: pointer;
  transition: background-color 650ms;
}

input[type="submit"]:hover {
  color: #221e3f;
  background-color: #ffe838;
}
/*End contact*/

/*Start footer */
.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.up i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.4rem;
}
/*Start footer*/


/*Start animations*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
  }
}
/*Start footer*/

/*Start media queries */

@media screen and (max-width: 768px) {
  body {

    background-size: cover;
  }

  .landing-text h1 {
    font-size: 15rem;
  }

  .landing-text h6 {
    font-size: 1.7rem;
  }

  .nav-list {
    flex-direction: column;
  }

  li {
    margin: 2rem 0;
  }

  .nav-link {
    font-size: 4.5rem;
  }

  .about-heading h1 {
    font-size: 8rem;
  }

  .section-heading h1 {
    font-size: 3rem;
  }

  .about-details .nav-list {
    flex-direction: initial;
  }

  .about-details li {
    margin: 0 2rem;
  }

  .icon-container {
    width: 7rem;
    height: 7rem;
  }

  .icon-container i {
    font-size: 4rem;
  }

  .timeline ul {
    margin: 0 0 0 auto;
  }

  .timeline .date::before {
    left: -20rem;
  }

  .timeline .date::after {
    left: -5.9rem;
  }
}

@media screen and (max-width: 600px) {
  .menu-toggler {
    top: 2rem;
    right: 2rem;
  }

  .landing-text h1 {
    font-size:  8rem;
  }

  .nav-link {
    font-size: 1.4rem;
  }

  .nav-link {
    font-size: 3.5rem;
  }

  .about .container {
    flex-direction: column;
  }

  .profile-img {
    margin: 0 0 7rem 0;
  }

  .portfolio-item {
    flex-direction: column;
  }

  .portfolio-img {
    margin: 0 0 2rem 0;
    order: 1;
  }

  .portfolio-description {
    margin: 0;
    order: 2;
  }

  .timeline p {
    font-size: 1.6rem;
  }

  .timeline .date::before {
    font-size: 1.4rem;
  }

  form {
    width: 100%;
  }

  .up {
    right: 2rem;
  }
}
/*Start queries*/
